# ei102725vc

./: README.md  pom.xml
src/main/java/es/uji/ei1027/SgOVI/: SgOVIApplication.java  SgOVITestApp.java  WebConfig.java
src/main/java/es/uji/ei1027/SgOVI/controller/: AsistentePersonalController.java  FormadorController.java  IndexController.java  LoginController.java  PeticionAPController.java  PeticionAPRController.java  RegistroContactoController.java  SeleccionController.java  SignupController.java  TecnicoController.java  UserValidator.java  UsuarioOVIController.java
src/main/java/es/uji/ei1027/SgOVI/dao/: ActividadFormacioDao.java  AsistenciaFormacionDao.java  AsistentePersonalDao.java  ComunicacionUsuarioOVIPAPDao.java  DatabaseUserProvider.java  FormadorDao.java  PeticionAPRDao.java  RegistroContactoDao.java  SeleccionDao.java  TecnicoOVIDao.java  UserDao.java  UsuarioOVIDao.java
src/main/java/es/uji/ei1027/SgOVI/model/: ActividadFormacion.java  AsistentePersonal.java  ComunicacionUsuarioOVIPAP.java  Formador.java  PeticionAPR.java  RegistroContacto.java  Rol.java  RolInterceptor.java  Seleccion.java  TecnicoOVI.java  UserDetails.java  Usuario.java  UsuarioOVI.java
src/main/java/es/uji/ei1027/SgOVI/rowMapper/: ActividadFormacionRowMapper.java  AsistentePersonalRowMapper.java  ComunicacionUsuarioOVIPAPRowMapper.java  FormadorRowMapper.java  PeticionAPRRowMapper.java  RegistroContactoRowMapper.java  SeleccionRowMapper.java  TecnicoOVIRowMapper.java  UsuarioOVIRowMapper.java
src/main/java/es/uji/ei1027/SgOVI/services/: MatchingService.java  SessionService.java
src/main/java/es/uji/ei1027/SgOVI/validator/: AsistentePersonalSignupValidator.java  FormadorEditarValidator.java  PeticionAPRSignupValidator.java  RegistroContactoValidator.java  SeleccionValidator.java  TecnicoOVIValidator.java  UsuarioOVIEditarPerfilValidator.java  UsuarioOVISignupValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  usuario.css
src/main/resources/templates/: index.html  login.html  registro-exitoso.html
src/main/resources/templates/asistentePersonal/: home.html  perfil.html  update.html
src/main/resources/templates/fragments/: base.html  logininfo.html  menu.html
src/main/resources/templates/peticionAP/: candidatos.html  detalle.html  detalleAsistente.html  mis-solicitudes.html  nueva-solicitud.html
src/main/resources/templates/signup/: signup.html  signupAsistentePersonal.html  signupUsuarioOVI.html
src/main/resources/templates/tecnico/: candidatosPeticion.html  infoAsistente.html  infoPeticion.html  infoUsuarioOVI.html  listTecnicos.html  listUsuarioOVI.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/usuarioOVI/: home.html  perfilUsuarioOVI.html  update.html
src/test/java/es/uji/ei1027/SgOVI/dao/: UsuarioOVIDaoTest.java
